<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <svg id="svg" style="width:100%;height:800px">
        </svg>
    </body>
    <script>
        var svg = d3.select('#svg');
        
        // head
        svg.append('circle')
           .attr('cx', 300)
           .attr('cy', 100)
           .attr('r', 50)
           .style('fill', 'green');

        // neck 
        svg.append('line')
           .attr('x1', 300)
           .attr('y1', 150)
           .attr('x2', 300)
           .attr('y2', 170)
           .attr('stroke-width', 10)
           .style('stroke', 'green');

        // body 
        svg.append('rect')
           .attr('x', 250)
           .attr('y', 170)
           .attr('width', 100)
           .attr('height', 200)
           .style('fill', 'green');

        // left arm
        svg.append('line')
           .attr('x1', 270)
           .attr('y1', 220)
           .attr('x2', 150)
           .attr('y2', 120)
           .attr('stroke-width', 10)
           .style('stroke', 'green');

        // right arm 
        svg.append('line')
           .attr('x1', 330)
           .attr('y1', 220)
           .attr('x2', 450)
           .attr('y2', 120)
           .attr('stroke-width', 10)
           .style('stroke', 'green');

        // left leg 
        svg.append('line')
           .attr('x1', 283)
           .attr('y1', 370)
           .attr('x2', 283)
           .attr('y2', 490)
           .attr('stroke-width', 10)
           .style('stroke', 'green');
        
        // right leg 
        svg.append('line')
           .attr('x1', 317)
           .attr('y1', 370)
           .attr('x2', 317)
           .attr('y2', 490)
           .attr('stroke-width', 10)
           .style('stroke', 'green');

    </script>
</html>
